MainPage.xaml

<Page
    x:Class="SfTreeGridDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SfTreeGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeGrid"     
    xmlns:editors="using:Syncfusion.UI.Xaml.Controls.Input"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!--TreeGridNumericColumn editor element Set font size-->
        <Style TargetType="editors:SfNumericTextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <!--TreeGridTextColumn editor element Set font size-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    <Grid>
        <syncfusion:SfTreeGrid     x:Name="treeGridComponents"  
                                   ItemsSource="{Binding Employees}" 
                                   AutoGenerateColumns="False"                                   
                                   FontSize="12"                                                                                                     
                                   AutoExpandMode="AllNodesExpanded"                                   
                                   ParentPropertyName="ID"    
                                   ChildPropertyName="ReportsTo"
                                   SelfRelationRootValue="-1"
                                   AllowEditing="True">
            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn MappingName="FirstName" HeaderText="Firs tName" />
                <syncfusion:TreeGridTextColumn  MappingName="LastName"  HeaderText="Last Name" />
                <syncfusion:TreeGridNumericColumn MappingName="ID"  HeaderText="ID"/>
                <syncfusion:TreeGridTextColumn  MappingName="Title"  HeaderText="Title" />
                <syncfusion:TreeGridNumericColumn  MappingName="ReportsTo"  HeaderText="Reports To" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>
    </Grid>
</Page>
